{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEV-MACHINE;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"DefaultConnection": "Server=DEV-MACHINE\MSSQLSERVER01;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
